# ProjetoCQRS

./: ProjetoDeVendasComCQRS.sln
ProjetoDeVendasComCQRS/: Program.cs  ProjetoDeVendasComCQRS.csproj  Startup.cs  appsettings.json
ProjetoDeVendasComCQRS.Application/: BaseServices.cs  ProjetoDeVendasComCQRS.Application.csproj
ProjetoDeVendasComCQRS.Application/Interfaces/: IPedidoCommandHandler.cs
ProjetoDeVendasComCQRS.Application/Interfaces/Mappers/: IClienteMapper.cs  IPedidoDocumentMapper.cs  IPedidoMapper.cs  IProdutoMapper.cs
ProjetoDeVendasComCQRS.Application/Interfaces/Services/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
ProjetoDeVendasComCQRS.Application/Mappers/: ClienteMapper.cs  PedidoDocumentMapper.cs  PedidoMapper.cs  ProdutoMapper.cs
ProjetoDeVendasComCQRS.Application/Messageria/: AdicionarPedidoCommandHandler.cs  EditarPedidoCommandHandler.cs  PedidoCommandHandler.cs  RemoverPedidoCommandHandler.cs
ProjetoDeVendasComCQRS.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
ProjetoDeVendasComCQRS.Domain/: ProjetoDeVendasComCQRS.Domain.csproj
ProjetoDeVendasComCQRS.Domain/Commands/: CommandBase.cs
ProjetoDeVendasComCQRS.Domain/Commands/Cliente/: AdicionarClienteCommand.cs  ClienteCommand.cs  EditarClienteCommand.cs  RemoverClienteCommand.cs
ProjetoDeVendasComCQRS.Domain/Commands/Pedido/: AdicionarPedidoCommand.cs  EditarPedidoCommand.cs  PedidoCommand.cs  RemoverPedidoCommand.cs
ProjetoDeVendasComCQRS.Domain/Commands/Produto/: AdicionarProdutoCommand.cs  EditarProdutoCommand.cs  ProdutoCommand.cs  RemoverProdutoCommand.cs
ProjetoDeVendasComCQRS.Domain/Document/: PedidoDocument.cs
ProjetoDeVendasComCQRS.Domain/Entidades/: BaseEntity.cs  Cliente.cs  Pedido.cs  Produto.cs
ProjetoDeVendasComCQRS.Domain/Eventos/: PedidoAlteradoEvent.cs  PedidoCriadoEvent.cs  PedidoRemovidoEvent.cs
ProjetoDeVendasComCQRS.Domain/Interfaces/Publisher/: IAdicionarPedidoPublisher.cs  IPedidoPublisher.cs
ProjetoDeVendasComCQRS.Domain/Interfaces/Repository/: IClienteRepository.cs  IGenericRepository.cs  IPedidoMongoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
ProjetoDeVendasComCQRS.Domain/Models/: PedidosDatabaseSettings.cs  RabbitMqConfiguration.cs  ResponseToUser.cs
ProjetoDeVendasComCQRS.Domain/Validation/: RuleBuilderExtension.cs
ProjetoDeVendasComCQRS.Domain/Validation/Cliente/: AdicionarClienteCommandValidator.cs  ClienteCommandValidator.cs  EditarClienteCommandValidator.cs  RemoverClienteCommandValidator.cs
ProjetoDeVendasComCQRS.Domain/Validation/Pedido/: AdicionarPedidoCommandValidator.cs  EditarPedidoCommandValidator.cs  PedidoCommandValidator.cs  RemoverPedidoCommandValidator.cs
ProjetoDeVendasComCQRS.Domain/Validation/Produto/: AdicionarProdutoCommandValidator.cs  EditarProdutoCommandValidator.cs  ProdutoCommandValidator.cs  RemoverProdutoCommandValidator.cs
ProjetoDeVendasComCQRS.Infra/: ProjetoDeVendasComCQRS.Infra.csproj
ProjetoDeVendasComCQRS.Infra/Context/: MainContext.cs
ProjetoDeVendasComCQRS.Infra/Context/TypeConfigurations/: ClienteTypeConfiguration.cs  PedidoTypeConfiguration.cs  ProdutoTypeConfiguration.cs
ProjetoDeVendasComCQRS.Infra/Menssageria/: MensageriaHostedService.cs
ProjetoDeVendasComCQRS.Infra/Migrations/: 20210526124333_migration1.Designer.cs  20210526124333_migration1.cs  MainContextModelSnapshot.cs
ProjetoDeVendasComCQRS.Infra/Publisher/: AdicionarPedidoPublisher.cs  PedidoPublisher.cs
ProjetoDeVendasComCQRS.Infra/Repository/: ClienteRepository.cs  GenericRepository.cs  PedidoMongoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ProjetoDeVendasComCQRS/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
ProjetoDeVendasComCQRS/Properties/: launchSettings.json
