<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDeVendasComCQRS.Application\ProjetoDeVendasComCQRS.Application.csproj" />
    <ProjectReference Include="..\ProjetoDeVendasComCQRS.Domain\ProjetoDeVendasComCQRS.Domain.csproj" />
    <ProjectReference Include="..\ProjetoDeVendasComCQRS.Infra\ProjetoDeVendasComCQRS.Infra.csproj" />
  </ItemGroup>


</Project>
