<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDeVendasComCQRS.Application\ProjetoDeVendasComCQRS.Application.csproj" />
    <ProjectReference Include="..\ProjetoDeVendasComCQRS.Domain\ProjetoDeVendasComCQRS.Domain.csproj" />
    <ProjectReference Include="..\ProjetoDeVendasComCQRS.Infra\ProjetoDeVendasComCQRS.Infra.csproj" />
  </ItemGroup>


</Project>
